<!DOCTYPE html>
<html>
<head>
  <title>Amirsaman Farrokhpanah</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
body {
	background: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%) fixed;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
a {
  text-decoration: none;
  color:#FFF;
}
.center {
  text-align: center;
  color:#FFF;
  font-family: 'open sans',arial,sans-serif;
	position: fixed;
	left: 0%;
	bottom: 50%;
	width: 100%;
	text-align: center;
   }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
</style>
</head>
<body>

  <div class="center">
    <h1>
      Amirsaman Farrokhpanah
    </h1>
    <h4>
      Mechanical Engineer | Software Developer | Data Analyst
    </h4>
	</div>

	<h2 class="footer">
		<a target="_blank" href="https://github.com/siramirsaman" class="fab fa-github"></a>
		<a target="_blank" href="https://www.kaggle.com/siramirsaman" class="fab fa-kaggle"></a>
		<a target="_blank" href="https://twitter.com/AmirsamanF" class="fab fa-twitter"></a>
		<a target="_blank" href="https://scholar.google.com/citations?user=XZWLzGAAAAAJ&hl=en" class="fab fa-google"></a>
		<a target="_blank" href="https://ca.linkedin.com/in/amirsaman" class="fab fa-linkedin"></a>
		<a target="_blank" href="https://www.youtube.com/user/siramirsaman" class="fab fa-youtube"></a>
	</h2>

</body>
</html>
